body{
  background : #30343F;
  background : rgba(48, 52, 63, 1);
}

h1{
  font-family: 'Roboto Mono', monospace;
  font-weight : bold;
  font-size : 104px;
  color : #FAFAFF;
  color : rgb(250, 250, 255);
}

h2{
  font-family : Roboto Condensed, sans serif;
  font-size : 90px;
  color : #FAFAFF;
  color : rgb(250, 250, 255);
}

h3{
  font-family : Roboto Condensed, sans serif;
  font-size : 66px;
  color : #FAFAFF;
  color : rgb(250, 250, 255);
}

.weather-icon{
  width: 500px;
}

.top-bottom-margins{
  margin-top: 50px;
  margin-bottom: 50px;
}

.temp{
  margin-top: 100px;
}