<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Local Weather</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Mono" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <h1 class="text-center top-bottom-margins">Local Weather</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h3 class="text-center location top-bottom-margins"></h3>
    </div>
  </div>
  <div class="row">
    <div class="col-6 text-right"><img src="https://imgur.com/dwYlGYo" alt="" class="weather-icon"></div>
    <div class="container col-6">
      <div class="row"> 
        <h2 class="temp top-bottom-margins"></h2>
      </div>
      <div class="row">
        <h2 class="conditions text-capitalize"></h2>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
